<html>
    <head>
        <style>
            h1{
                font: 50px arial, sans-serif;
            }

            input[type="text"] {
                position: absolute; left: 200px;
                font: 18px arial, sans-serif;
            }

            p{
                font: 18px arial, sans-serif;
            }

            div{
                font: 18px arial, sans-serif;
            }

            input[type="checkbox"] {
                position: absolute; left: 200px;
                
            }

            
            label{
                display:block;
                padding-left: 220px;
                font: 18px arial, sans-serif;
            }
            


            }
            .checkbox{
                align-content: 30px;
            }
            .button_klein {
            background-color: lightseagreen;
            border: none;
            color: white;
            padding: 15px 70px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            }

            .button_klein:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
        </style>
        <script>

                                          
            function aanmelding(){
                var geslacht;
                
                if (document.getElementById("checkMan").checked == true & document.getElementById("checkVrouw").checked == true){
                    alert("Geslacht kan niet man en vrouw zijn.");
                      
                } else if (document.getElementById("checkVrouw").checked == true) {
                    geslacht = "vrouw";
                    console.log(geslacht);
                } else if (document.getElementById("checkMan").checked == true){ 
                    geslacht = "man";
                    console.log(geslacht);
                } else {}

                var functies;
                if (document.getElementById("speler").checked == true & document.getElementById("trainer").checked == false & document.getElementById("coach").checked == false){
                    functies = "speler";
                } else if (document.getElementById("trainer").checked == true & document.getElementById("speler").checked == false & document.getElementById("coach").checked == false){
                    functies = "trainer";
                } else if(document.getElementById("coach").checked == true & document.getElementById("trainer").checked == false & document.getElementById("speler").checked == false){
                    functies = "coach";
                } else if (document.getElementById("speler").checked == true & document.getElementById("trainer").checked == true & document.getElementById("coach").checked == false){
                    functies = "speler en trainer"
                } else if (document.getElementById("speler").checked == true & document.getElementById("coach").checked == true & document.getElementById("trainer").checked == false){
                    functies = "speler en coach";
                } else if (document.getElementById("trainer").checked == true & document.getElementById("coach").checked == true & document.getElementById("speler").checked == false){
                    functies = "trainer en coach";
                } else {
                    functies = "speler, trainer en coach";
                }

                
                var amdObject = {};
                amdObject.voornaam = document.getElementById("voornaam").value;
                amdObject.achternaam = document.getElementById("achternaam").value;         
                amdObject.geslacht = geslacht;
                amdObject.leeftijd = document.getElementById("leeftijd").value;
                amdObject.telefoonnummer = document.getElementById("telefoonnummer").value;
                amdObject.email = document.getElementById("email").value;
                //check invoeren dat e-mail een @teken bevat.

                // checken of wachtwoord en bevestig wachtwoord hetzelfde zijn
                amdObject.wachtwoord = document.getElementById("wachtwoord").value;
                // amdObject.bevestigwachtwoord = document.getElementById("bevestigwachtwoord").value;
                // checkbox man en vrouw nog toevegen en zorgen dat er maar 1 optie kan worden aangeklikt;
                // checkbox speler, coach, trainer nog toevoegen.
                
                amdObject.functies = functies;
                var aanmeldingJSON = JSON.stringify(amdObject);
                console.log(aanmeldingJSON);

                if (amdObject.voornaam != null & 
                    amdObject.achternaam != null & 
                    amdObject.geslacht != null & 
                    amdObject.leeftijd != null  & 
                    amdObject.telefoonnummer != null & 
                    amdObject.email != null & 
                    amdObject.wachtwoord != null & 
                    amdObject.functies != null) {
                    aanmeldVersturen(aanmeldingJSON);
                } else {
                    alert("Niet alle velden zijn ingevuld")
                }
                    
                

                function aanmeldVersturen(data){
                    var xhr = new XMLHttpRequest();
                    xhr.onreadystatechange=function(){
                        if(this.readyState==4){
                            console.log("het is verstuurd")
                        }
                    }
                    xhr.open("POST", "http://localhost:8082/aanmelding", true);
                    xhr.setRequestHeader("Content-Type", "application/json");
                    xhr.send(data);
                }
                
            }

            function cancellen(){
                window.location.href='index.html';
            }

        
        </script>
    </head>

    <body>
        <h1> Aanmeldformulier </h1>
        <p> Voornaam: <input type="text" class="checkbox" id="voornaam"> </p>    
        <p> Achternaam: <input type="text" class="checkbox" id="achternaam"></p>
       
        <div> Geslacht:
        <div><input type="checkbox" id="checkMan" name="man" class=button_klein value = "man">
            <label for="man">Man</label> 
        </div> </div>
    
        <div>
            <input type="checkbox" id="checkVrouw" name="vrouw" class=button_klein value = "vrouw">
            <label for="vrouw">Vrouw</label>
        </div>

        <p> Leeftijd: <input type="text" class="checkbox" id="leeftijd"></p>

        <p> Telefoonnummer: <input type="text" class="checkbox" id="telefoonnummer"></p>
        
        <p> Email: <input type="text" class="checkbox" id="email"> </p>
        
        <p> Wachtwoord: <input type="text" class="checkbox" id="wachtwoord"> </p>
        
        <p> Bevestig wachtwoord: <input type="text" class="checkbox" id="bevestigwachtwoord">  </p>
        
        
        <div> Wat wil je doen binnen de club? </div>
        
        <div>
            <input type="checkbox" id="speler" name="speler" class=button_klein>
                <label for="speler" class="optie">Speler</label>
        </div>
        <div>
            <input type="checkbox" id="trainer" name="trainer" class=button_klein>
                <label for="trainer" class="optie">Trainer</label>
        </div>
        <div>
            <input type="checkbox" id="coach" name="coach" class=button_klein>
            <label for="coach" class="optie">Coach</label>
        </div>

        <input type="button" value="Verstuur" class=button_klein onclick="aanmelding()">
        <input type="button" value="Annuleer" class=button_klein onclick="cancellen()">
        
    </body>
</html>