<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<head>
    <style>
        .welkom {
            text-align: center;
            font: 50px arial, sans-serif;
        }

        .button_klein {
            background-color: lightseagreen;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button_klein:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        th,
        td,
        p,
        input {
            font: 14px Verdana;
        }

        table,
        th,
        td {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }

        th {
            font-weight: bold;
        }
    </style>

    <script>
        function getLeden() {
            var api="/?niveau="+document.getElementById("niveau").value+"&geslacht="+document.getElementById("geslacht").value;
            console.log(document.getElementById("niveau").value);
            console.log(api);

            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (this.readyState == 4) {
                    var leden = JSON.parse(this.responseText);
                    createTable(leden)
                }
            }

            var geefNiveau= "2eklasse";
            var geefGeslacht="vrouw";

            xhr.open("GET", "http://localhost:8082/ledenlijst/niveaugeslacht"+api, true)
            xhr.send();
        }

        function createTable(leden_array) {
            var col = [];
            var table = document.createElement("table");
            var tr = table.insertRow(-1);

            for (var i = 0; i < leden_array.length; i++) {
                for (var key in leden_array[i]) {
                    if (col.indexOf(key) === -1) {
                        col.push(key);
                    }
                }
            }

            for (var i = 0; i < col.length; i++) {
                var th = document.createElement("th");
                th.innerHTML = col[i];
                tr.appendChild(th);
            }

            for (var i = 0; i < leden_array.length; i++) {
                tr = table.insertRow(-1);
                for (var j = 0; j < col.length; j++) {
                    var tabCell = tr.insertCell(-1);
                    tabCell.innerHTML = leden_array[i][col[j]];
                }
            }
            var divContainer = document.getElementById("showData");
            divContainer.innerHTML = "";
            divContainer.appendChild(table);
        }
    </script>
</head>

<body>
    <input type="button" , value="Vraag de ledenlijst op" onclick=getLeden()>
    Niveau: <input type="text" id="niveau">
    Geslacht: <input type="text" id="geslacht">
    
    <div type="divContainer" id="showData"></div>
</body>

</html>